spring.datasource.name=sa
spring.datasource.password=clave_2019
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestor_pedidos;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = TRACE
